# MangaReader

./: .gitignore  MALMethods
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stem/comicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stem/comicreader/: Chapter.java  ChapterCreation.java  Comic.java  LoginActivity.java  MAL.java  Manga.java  MangaActivity.java  MangaFragment.java  MangaList.java  MangaListActivity.java  MangaListFragment.java  MangaPagerActivity.java  MangareaderDownloader.java  Page.java  ReaderActivity.java  SingleFragmentActivity.java  ThreadManager.java
app/src/main/java/stem/comicreader/exceptions/: MangaDoesNotExist.java  MangareaderUnavailable.java
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_reader.xml  fragment_chapters.xml  fragment_comic.xml  list_item_comic.xml  pager_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/stem/comicreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
